
<!-- Tutorial URL: http://sixrevisions.com/css/responsive-background-image/ -->

<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- responsive-full-background-image.css stylesheet contains the code you want -->
  <link rel="stylesheet" href="responsive-full-background-image.css">
      <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/hover.css" rel="stylesheet" media="all">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  
<style>
.btn-outline { background-color: transparent; color: inherit; transition: all .5s;  font-size: 11px;padding: 3px;padding-left: 10px;padding-right: 10px;}
.btn-primary.btn-outline { color: #428bca;}
.btn-success.btn-outline { color: #B8B8B8}
.btn-info.btn-outline { color: #5bc0de;}
.btn-warning.btn-outline { color: #f0ad4e;}
.btn-danger.btn-outline { color: #d9534f;}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover { color: #fff;}	
.btn-success.active, .btn-success.focus, .btn-success:active, .btn-success:focus, .btn-success:hover, .open>.dropdown-toggle.btn-success {color: #fff;background-color: #3F455A; border-color: #4D5264;
}
.outlbutmgr{  margin-bottom: 4px;margin-top: 4px;}




.brdno{  border: none !important;}
.list-content{
 min-height:300px;
}

.list-group-item img {
  height: 60px;
  width: 60px; margin-right: 7px;

}

.jumbotron .btn {
    padding: 5px 5px !important;
    font-size: 12px !important;
}
.prj-name {
    color:#5bc0de;    
}
.break{
    width:100%;
    margin: 2px;  display: inline-table;
}



  .fno{font-size: 12px;
  font-weight: normal;}

#custom-search-input{
    padding: 0px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
.lst_grp_nonmrg{  padding-bottom: 0; margin-bottom: 2px;}




</style>
</head>
<body>



    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
               	<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="fa fa-home size2 brd_r"></span>
					</a>                   
                </li>
				
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="fa fa-trophy size2 brd_r"></span>
					</a>                   
                </li>
				
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="fa fa-cog size2 brd_r"></span>
					</a>                   
                </li>
				<!--<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="fa fa-comments size2 brd_r"></span>
					<span class="label label-primary">5</span>
					</a>                   
                </li>-->
			
				
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<span class="fa fa-bell fa-2x brd_r"></span>
				<span class="label label-primary">42</span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="label label-warning">7:00 AM</span>Hi :)</a></li>
                        <li><a href="#"><span class="label label-warning">8:00 AM</span>How are you?</a></li>
                        <li><a href="#"><span class="label label-warning">9:00 AM</span>What are you doing?</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center">View All</a></li>
                    </ul>
                </li>
				
				
			
				
               <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-envelope"></span>Inbox <span class="label label-info">32</span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="label label-warning">4:00 AM</span>Favourites Snippet</a></li>
                        <li><a href="#"><span class="label label-warning">4:30 AM</span>Email marketing</a></li>
                        <li><a href="#"><span class="label label-warning">5:00 AM</span>Subscriber focused email
                            design</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center">View All</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span>Logout</a></li>
                    </ul>
                </li>-->
            </ul>
        </div>
      </div>
    </nav>
 <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
         <div class="outter"><img src="http://lifestyle.iloveindia.com/lounge/images/oblong-face-hairstyles.jpg" class="img-circle">
            <h1>Hi Guest</h1>
	     </div>  

			<div style="width: 100%;height: auto;margin-bottom: 15px;">
				<center>
				<a class="btn btn-success btn-outline btn-sm outlbutmgr">Small Button</a>
				<a class="btn btn-success btn-outline btn-sm outlbutmgr">Small Button</a>
				<a class="btn btn-success btn-outline btn-sm outlbutmgr">Small dfdgfsdgdfgf Button</a>
				<center>
			</div>
			
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#"><span class="stuff"></span> MY STUFF <span class="sr-only">(current)</span></a></li>
            <li ><a href="#"><span class="revice"></span>REVISE</a></li>
			<li><a href="#"><span class="mocks"></span>MOCKS</a></li>
			<li><a href="#"><span class="chall"></span>CHALLENGE</a></li> 
			<li><a href="#"><span class="history"></span>VIEW HISTORY</a></li>       
          </ul>     
        </div>
		
		
		
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        
				<div class="contentarea">
				   <div class="bs-example">
			<h1 class="h125">Buddys</h1>

				<div class="panel panel-default clearfix" id="QuickChapters">
                    <div class="panel-body padnone">
                        
						<div class="panel-heading">
                                                     
                            
							<div class="col-md-4 pull-right">    		
								<div id="custom-search-input">
									<div class="input-group col-md-12">
										<input type="text" class="form-control input-sm" placeholder="Search Buddys...">
										<span class="input-group-btn">
											<button class="btn btn-warning btn-sm" type="button">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</span>
									</div>
								</div>
							</div>  
							
                        </div>
						
                     </div>
						 
	
					
					<div class="col-md-12">	
					<h2 style=" padding-left: 27px;">Buddys</h2>
							<ul class="list-group lst_grp_nonmrg">												
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>														
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>											
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>													
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>													
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>														
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>											
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>													
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>													
								</li>	
						
							</ul>
					</div>
					
					
					<!------- add buddys-->
					
					
					
					<div class="col-md-12">
						<h2 style=" padding-left: 27px;">Buddys Search Result</h2><ul class="list-group lst_grp_nonmrg">												
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>														
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>											
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>													
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>													
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>														
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>											
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>	
									<label class="pull-right">
  <a class="btn btn-warning btn-outline btn-xs">Confirm</a>
<a class="btn btn-danger btn-outline btn-xs">Delet Request</a>
										
										
									</label>
								</li>
								<li href="#" class="list-group-item col-md-4 brdno text-left">
									 <img class="img-thumbnail img-circle" src="http://bootdey.com/img/Content/user_1.jpg">
									<label class="fno">
									 James Rodriguez (10)
									</label>	
									<label class="pull-right">
										<a class=" btn  btn-xs glyphicon glyphicon-ok" href="#" title="Select"></a>
										<a class="active btn  btn-xs glyphicon glyphicon-trash" href="#" title="Delete"></a>
									</label>									
								</li>	
						
							</ul>
					</div>
		
				</div>
	
                </div>
			
				</div>
    
	  
		</div>
				
        
         </div>
        
        </div>
  <header class="container">
    <section class="content">
      
      
      <!-- Some content to demonstrate viewport scrolling behavior -->
      <div id="more-content">
   
     
     
      </div>
    </section>
  </header>
 
  
    <!-- Bootstrap core JavaScript    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	

	<script>
		$(document).ready(function(){
		  $('.table-responsive').scrollLeft(9999);
		});
	</script>
</body>
</html>